# smart-bugdet-server

./: .dockerignore  .env.docker.example  .gitignore  Dockerfile  SMB_SERVER.sln  compose.yaml
SMB.API/: Program.cs  SMB.API.csproj  appsettings.json
SMB.API/BackgroundServices/: DailyReminderBackgroundService.cs
SMB.API/Contracts/: Answer.cs
SMB.API/Controllers/: AuthController.cs  CatalogController.cs  NotificationController.cs  PreferencesController.cs  SummaryController.cs  TransactionController.cs  UserController.cs  WalletController.cs
SMB.API/Middleware/: ExceptionHandler.cs
SMB.API/Properties/: launchSettings.json
SMB.APPLICATION/: DependencyInjection.cs  SMB.APPLICATION.csproj
SMB.APPLICATION/DTOs/Auth/: ExternalLoginRequest.cs  ExternalUserInfo.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
SMB.APPLICATION/DTOs/Catalog/: CategoriesResponse.cs  CurrencyResponse.cs  LanguageResponse.cs  PaymentMethodResponse.cs  SubcategoriesResponse.cs
SMB.APPLICATION/DTOs/ExpoPush/: ExpoPushResponse.cs  ExpoPushTicket.cs  ExpoPushTicketDetails.cs
SMB.APPLICATION/DTOs/Notifications/: NotificationResponse.cs  RegisterDeviceRequest.cs
SMB.APPLICATION/DTOs/Preferences/: UpdateUserPreferenceRequest.cs  UserPreferenceResponse.cs
SMB.APPLICATION/DTOs/Summary/: DashboardSummaryDto.cs
SMB.APPLICATION/DTOs/Transaction/: CreateTransactionRequest.cs  (+1 more)
SMB.APPLICATION/Exceptions/: ApplicationExceptions.cs
SMB.APPLICATION/Services/: AuthService.cs  CatalogService.cs  NotificationService.cs  SummaryService.cs  TokenService.cs  TransactionService.cs  UserPreferenceService.cs  WalletService.cs
SMB.INFRASTRUCTURE/: DependencyInjection.cs  SMB.INFRASTRUCTURE.csproj
SMB.INFRASTRUCTURE/Migrations/: 20260608144548_InitialCreate.Designer.cs  20260608144548_InitialCreate.cs  20260608173105_AddPeopleRelationToUsers.Designer.cs  20260608173105_AddPeopleRelationToUsers.cs  20260613195550_StatusIdReferenceCatalog.Designer.cs  20260613195550_StatusIdReferenceCatalog.cs  20260620162715_AddUserExternalLoginsAndNullableBirthDate.Designer.cs  20260620162715_AddUserExternalLoginsAndNullableBirthDate.cs  20260701003009_AddUsdCurrency.Designer.cs  20260701003009_AddUsdCurrency.cs  20260701025013_AddUserDevices.Designer.cs  20260701025013_AddUserDevices.cs  20260701161832_AddBalanceAlertThreshold.Designer.cs  20260701161832_AddBalanceAlertThreshold.cs  20260701214600_AddNotifications.Designer.cs  20260701214600_AddNotifications.cs  AppDbContextModelSnapshot.cs
SMB.INFRASTRUCTURE/Persistence/: AppDbContext.cs
SMB.INFRASTRUCTURE/Security/: PasswordHasher.cs
SMB.INFRASTRUCTURE/Services/: ExpoPushService.cs  GoogleAuthService.cs
(+76 files in other folders)
